<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.CommentActivity">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Մեկնաբանություններ"
                android:textStyle="bold"
                android:textSize="20sp"
        />

    </android.support.v7.widget.Toolbar>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:translationZ="10dp"
    >
        <TextView
                android:id="@+id/editUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:hint="Անուն/Ազգանուն"
                android:gravity="fill"

        />
        <EditText
                android:layout_marginTop="60dp"
                android:id="@+id/editComment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Մեկնաբանություն"
                android:maxLength="150"
        />
        <Button
                android:id="@+id/addcomment"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginTop="110dp"
                android:layout_gravity="center_horizontal"
                android:text="Ավելացնել մեկնաբանություն"
                android:background="@drawable/button_cycle_shape"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
        />
        <ListView
                android:layout_marginTop="200dp"
                android:id="@+id/listviewComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

        >
        </ListView>

    </FrameLayout>


</RelativeLayout>