<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".activity.SmsActivity">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ՈՒղարկել հաղորդագրություն "
                android:textSize="20sp"
                android:textStyle="bold"
        />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:translationZ="3dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

        >
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_add_location_black_24dp"
                    android:id="@+id/imageButton7"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_cycle_shape"
                   />
            <android.support.design.widget.TextInputEditText
                    android:id="@+id/loc_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Ավելացնել վայրը"
                    android:layout_marginRight="20dp"
            />


        </LinearLayout>
        <android.support.design.widget.TextInputEditText
                android:id="@+id/sms_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Հաղորդագրություն"
                android:layout_marginTop="20dp"
                android:maxLength="60"
        />

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/select_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_cycle_shape"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="20dp"
                android:text=" ԲԵՌՆԵԼ  ՆԿԱՐ"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
        />
        <ImageView
                android:id="@+id/imageViewSelect"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_image_black_24dp"
        />
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_cycle_shape"
                app:srcCompat="@drawable/ic_send_black_24dp"
                android:id="@+id/send_sms"/>
        <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/smsText"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="@string/sms"
                android:textColor="@color/colorPrimaryDark"
        />

    </LinearLayout>

</RelativeLayout>