<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RadioGroup
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/radioGroup">

        <ImageButton
                android:background="@drawable/trash_box"
                android:layout_height="50dp"
                android:id="@+id/imageButton3"
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"/>
        <RadioButton
                android:text="Աղբահանություն"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:layout_weight="1"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

        <ImageButton
                android:background="@drawable/nature_icon"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        <RadioButton
                android:text="Բնապահպանություն"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:textSize="13dp"
                android:layout_weight="1"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

        <ImageButton
                android:background="@drawable/ic_power_black_24dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        <RadioButton
                android:text="Կապ,հաղորդալարեր"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton5"
                android:textSize="13dp"
                android:layout_weight="1"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
        <ImageButton
                android:background="@drawable/desk_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton2"
                android:layout_gravity="center_horizontal"
        />
        <RadioButton
                android:text="Նստարաններ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:textSize="13dp"
                android:layout_weight="1"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

        <ImageButton
                android:background="@drawable/icon"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        <RadioButton
                android:text="Տրանսպորտ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton4"
                android:textSize="13dp"
                android:layout_weight="1"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

        <ImageButton
                android:background="@drawable/komunall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton6"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        <RadioButton
                android:text="Կոմունալ տնտես."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton6"
                android:layout_weight="1"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

    </RadioGroup>



</android.support.constraint.ConstraintLayout>